[33mcommit 6fd843d379bf90e11334635573029adc41f009c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Wed Apr 10 23:04:39 2019 +0900

    Preparing Demo
    
    데모준비중

[33mcommit 45431486a10d69133b16832da33e6da96d61b728[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Mon Apr 8 02:46:29 2019 +0900

    6th week
    
    Labeling Function end

[33mcommit 998e4cdbca5e12fee167ff276163aaa06cee42ee[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Apr 7 21:49:30 2019 +0900

    Label Img Function
    
    Img Label View complete

[33mcommit c9025fbb3a9736823fc93700515940f010971aea[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 31 17:41:32 2019 +0900

    prefrence page update
    
    ToDo : Fragemnt Preference?

[33mcommit 309fd73123db020f963ea980f75cd7dcc2ea989e[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 31 17:11:15 2019 +0900

    Board complete
    
    Board complete

[33mcommit 05b3271a3711f112cb0420c71083a17ae51eabce[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 24 15:56:36 2019 +0900

    Activity Connecting Process
    
    ToDo : Complete Design

[33mcommit cae3585b57e062c5f593e0a06b1c31ad35ef0fdb[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 24 15:46:52 2019 +0900

    Basic Activity Created
    
    Main, labeling, settings pages are created

[33mcommit 53d67a188bca0914b2cb20e1e70f8a55c386915f[m
Merge: d38276d c6a2016
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 24 15:36:46 2019 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit c6a201637f8e0ce1fda9462ffde26d7a70e50b6e[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 24 15:36:11 2019 +0900

    LICENSE ADDED
    
    GPL3.0 LICENSE ADDED

[33mcommit d38276defccd3dee822ed77dcfc488cc4b8b564e[m
Author: Kim SangHeon <comnamu18@gmail.com>
Date:   Sun Mar 24 15:28:25 2019 +0900

    Login Activity Done
    
    로그인 화면 구성 완료

[33mcommit 2c86b97d8f4339baff7189233c3197496131337e[m
Author: comnamu18 <comnamu18@gmail.com>
Date:   Sat Mar 23 01:05:38 2019 +0900

    First Commit
    
    Initiate Project
